{%extends "layout.html"%}
{% block content %}
<div class="login">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Times New Roman;  
  background-color: None ;  
}  
button {   
       background-color: #4CAF50;   
       width: 60%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: None;  
    }   
</style>   
</head>    
<div class="login">
<body>    
    <center> <h1> Login as A Teacher  </h1> </center>   
        <form action="{{url_for('login')}}" method="POST">
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="submit">Login</button><center><br><br> 
           </center> 
        </div>   
    </form> </body>   
{%endblock%}
